<?xml version="1.0"?>
<psalm
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src" />
        <directory name="tests" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <InternalMethod>
            <errorLevel type="suppress">
                <directory name="tests" />
            </errorLevel>
        </InternalMethod>
        <PossiblyUndefinedMethod>
            <errorLevel type="suppress">
                <directory name="tests" />
            </errorLevel>
        </PossiblyUndefinedMethod>
    </issueHandlers>
</psalm>
